{
  "PAGE_ACCESS_TOKEN": "EAAGhpVPwmuMBO2LbxNFJZAtqRaC7j0Lgn8D7numswa4JzsHAHgTV9FaQm5pz0uL8MCetkmWeYoKnt9wPzRYD81VNZB3PzIuGptfx0xlh8P9QRmBsmZBSc0vZAAjEr1DyHpIjKKc0GZAm45fVr4wKvIzfDfUZADDH89u6smF1OV1ZCGigrzQOZBfQs5CGOz5Dednj",
  "VERIFY_TOKEN": "kupal",
  "ADMINS": [
    "25532987236345562"
  ],
  "BOTNAME": "Tropp",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Cliffvincentt",
    "TITLE": "TROPP",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false
}